<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <title>Novedades</title>

  
  
  <style type="text/css">
  body {

    padding-left: 11em;

    font-family: Georgia, "Times New Roman",
          Times, serif;

    color: black;
    background-color: #d8da3d }

  ul.navbar {	
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }


  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }

  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }


  </style>
  
  <style type="text/css"></style>
</head><body>
<!-- Menú de navegación del sitio -->
<ul class="navbar">

  <li><a href="servicios.html">Servicios</a> </li>
  <li><a href="productos.html">Productos</a> </li>
  <li><a href="novedades.html">Novedades</a> </li>
  <li><a href="noticias.html">Noticias</a> </li>
  <li><a href="quienessomos.html">Quienes Somos</a> </li>
  <li><a href="comollegar.html">Como Llegar</a> </li>
  <li><a href="preguntas.html">Preguntas</a> </li>
</ul>

<!-- Contenido principal -->
<h1>Noticias</h1>

<p>Bz Tecnology tiene primicias, resultados primera semana</p>

<br>
<img style="width: 773px; height: 434px;" alt="Noticia" src="Noticia.png"><br>
</body></html>